Account: 5462229
Name: Tsimashenka Viacheslau

pSDgf456 346 53


9177781
9177781

-----------------------------------------------------------------------------------------
Balance Operations on 5462229 account:

Ticket      Open Time   Type        Comments    Profit
944062071   10.03.2016  00:32:26    balance     Additional IR   0.01
944062070   10.03.2016  00:32:26    balance     IR  0.01
942569810   20.02.2016  18:05:26    balance     OWN-MONEY 5462229-9177781   -26.42
941978269   16.02.2016  12:13:56    balance     D:14890971 80.00 USD MB-C   80.00

-----------------------------------------------------------------------------------------


+32498687358
avdon.ru@yandex.ru
